{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StokApplication<stok>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.nd6.stok.StokApplication",
            "projectName": "stok",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}